 LAB: Getting Started with GKE 

# Objectives

In this lab, you learn how to perform the following tasks:

    Provision a Kubernetes cluster using Kubernetes Engine.

    Deploy and manage Docker containers using kubectl.

## Steps

 1. Confirm that needed APIs are enabled

 gcloud services enable Kubernetes Engine API
 gcloud services enable Container Registry API

 2. Start a Kubernetes Engine cluster
   
  gcloud container clusters create webfrontend --zone $MY_ZONE --num-nodes 2

 - check the installed version of kubernets

   kubectl version

 3. Run and deploy a container

a. Launch a single instance of the nginx container

     kubectl create deploy nginx --image=nginx:1.17.10

b. View the pod running the nginx container:

    kubectl get pods

c. Expose the nginx container to the Internet

    kubectl expose deployment nginx --port 80 --type LoadBalancer

d. View the new service:

      kubectl get services

e. Open a new web browser tab and paste your cluster's external IP address into the address bar

f. Scale up the number of pods running on your service:
 
      kubectl scale deployment nginx --replicas 3

g. Confirm that Kubernetes has updated the number of pods:

      kubectl get pods

h. Confirm that your external IP address has not changed:

     kubectl get services

i . Refresh the page in the web browser to confirm that the nginx web server is still responding.
